spring.application.name=intranet
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migration=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/intranet_db
spring.datasource.username=postgres
spring.datasource.password=112233
spring.datasource.driver-class-name=org.postgresql.Driver

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
images.storage.path=./images